# A mypy configuration file, as documented here:
#   https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
# Tell us if we're misspelling one of the configuration keys below.
warn_unused_configs = True

# Find modules in our source tree.
mypy_path = backend/tests:backend/src:backend/api
# Since `protoc` doesn't generate `__init__.py` files, we must tell mypy to treat the `mypy_path` entries as
# the explicit bases for our packages. See:
#   https://mypy.readthedocs.io/en/stable/running_mypy.html#mapping-file-paths-to-modules
explicit_package_bases = True

# The following error types are stricter than the default, but provide useful
# coverage that's easy for us to adhere to.
check_untyped_defs = True
strict_equality = True

[mypy-google.rpc.*]
# TODO: https://github.com/grpc/grpc/issues/29041
ignore_missing_imports = True

[mypy-grpc.*]
# TODO: https://github.com/grpc/grpc/issues/29041
ignore_missing_imports = True

[mypy-grpc_status.*]
# TODO: https://github.com/grpc/grpc/issues/29041
ignore_missing_imports = True

[mypy-hello.v1.*]
# TODO: See https://github.com/reboot-dev/mono/issues/2859
ignore_errors = True
