# A mypy configuration file, as documented here:
#   https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
# Tell us if we're misspelling one of the configuration keys below.
warn_unused_configs = True

# Find modules in our source tree, but NOT in our `api` directory - generated
# proto code isn't amenable to type checking.
# TODO: can we make the generated code easily type-checkable?
mypy_path = backend/tests:backend/src

# Since mypy struggles to understand proto libraries, we ignore import errors.
#
# TODO: can we use e.g. https://github.com/nipunn1313/mypy-protobuf to generate
# mypy stubs for our proto files, so that we don't have to silence these errors?
ignore_missing_imports = True

# The following error types are stricter than the default, but provide useful
# coverage that's easy for us to adhere to.
check_untyped_defs = True
strict_equality = True
